*{
    box-sizing: border-box;
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}

.header{
    margin-top: 60px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar{
    width: 55%;
    text-align: center;
}

.navbar > ul > li {
    list-style: none;
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
}

.navbar > ul > li > a{
    text-decoration: none;
    color: #025157;
}

.actions{
    width: 20%;
}

.actions > *{
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
}

.actions > a{
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    color: #025157;
}

button{
    color: white;
    background-color:  #025157;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.main-container{
    margin-top: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container > *{
    width: 50%;
    height: 500px;
    margin: 20px;
}

.section-main > h1{
    font-size: 60px;
    color: #025157;
    line-height: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section-main > p{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5em;
    color: #6D7070;
    margin-bottom: 50px;
}

.section-main > .container > *{
    margin-right: 20px;
}

.section-main > .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.section-main > .container > .boton{
    background-color: #65C461;
    font-weight: normal;
}

.section-main > .container2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 0.6em;
    color: #BDBDBD;
}

.section-main > .container2 > p{
    text-align: left;
}
/*
    position: static -> quedate en tu lugar segun el flujo, es decir, no se mueve
    position: relative -> calcula las coordenadas a partir de su posicion inicial, toma valores negativos y
                          si lo muevo su hueco se queda. Si uso porcentaje en el eje vertical, su contenedor
                          padre debe tener un height definido
    position: absolute -> se elimina el hueco al mover el elemento, las coordenadas las toma de su ancestro más 
                          cercano que esta posicionado
    position: fixed -> las coordenadas se calculan por las dimensiones de la ventana del navegador y se fija ahí

*/
.section-main-position{
    position: relative;
}

.top_social{
    display: block;
    margin: auto;
}

.visits{
    position: absolute; 
    top: 25px; left: 15px;
}

.formato{
    position: absolute;
    top: 190px; left: 360px;
}

.grafica{
    position: absolute;
    top: 325px; left: 360px;
}

.casco_moto{
    position: absolute;
    top: 275px; left: 190px;
}

.enter_email{
    position: absolute;
    top: 300px; left: 40px;
}

.subtitulo{
    margin-top: 30px;
    text-align: center;
    font-size: 15px;
    color: #D8D8D8;
    font-family: sans-serif;
}

.container-article{
    width: 85%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-article > article{
    margin-left: 40px;
    margin-right: 40px;
}

.subtitulo2{
    margin-top: 20%;
    font-size: 60px;
    text-align: center;
    color: #025157;
    margin-bottom: 0;
}

.parrafo{
    margin-top: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 0.8em;
    color: #6D7070;
}

.container-cards{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-cards > article{
    width: 33%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-cards > article > *{
    margin-bottom: 20px;
    line-height: 1.5em;
}

.container-cards > article > img{
    width: 95%;
    height: 40%;
    border-radius: 10px;
    border-width: 1px; 
    border-style: solid; 
    border-color: darkgrey;
}

.container-cards > article > h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #6D7070;
}

.container-cards > article > p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.4em;
    color: #6D7070;
}

.subtitulo3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #025157;
    margin-bottom: 5%;
}

.container-features{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.features{
    width: 22%;
    border-radius: 5px;
    border-width: 1px; 
    border-style: solid; 
    border-color: darkgrey;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 40px 15px;
}

.features > img{
    width: 41px;
    height: 60px;
}

.features > h3{
    font-size: 18px;
    color: #6D7070;
}

.features > p{
    font-size: 15px;
    color: #BDBDBD;
    line-height: 1.4em;
    padding-left: 10px;
    padding-right: 10px;
}

.aside{
    width: 65%;
    margin-left: 35%;
}

.aside > h2{
    text-align: left;
}

.aside > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #BDBDBD;
    line-height: 1.4em;
}

.grid-conteiner{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 55% 15% 15% 15%;
    grid-template-rows: repeat(7, 12%);
    font-family: Arial, Helvetica, sans-serif;
}

.grid-conteiner > div{
    border-width: 1px;
    border-style: solid;
    border-color: darkgrey;
    padding-bottom: 20px;
}   

.grid-conteiner > div > .img {
    width: 50px;
    height: 50px;
    margin-left: 50px;
    margin-top: 20px;
}

#tools{
    font-size: 24px;
    color: #025157;
    font-weight: bold;
    padding-left: 20px;
}

.grid-conteiner > div > .paloma{
    width: 35px;
    height: 45px;
    margin-left: 58px;
    margin-top: 20px;
}

.texto{
    font-size: 12px;
    padding: 15px 20px;
    color: darkgray
}

.leyenda{
    line-height: 0.8em;
    padding-left: 20px;
}

.leyenda > h3{
    color: grey;
}

.leyenda > p{
    font-size: 12px;
    color: darkgray
}

/*iPhone X*/
@media (max-width: 375px){
    .logo{
        position: absolute;
        top: 10px; left: 10px;
        width: 90px;
        height: 60px;
    }

    .main-container{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 15%;
    }

    .main-container > *{
        width: 100%;
        margin: 5px;
    }

    .section-main > h1{
        font-size: 30px;
    }
    
    .section-main > p{
        text-align: center;
    }

    .section-main >.container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-main > .container> .boton{
        width: 100%;
        margin: auto;
        margin-bottom: 10px;
    }

    .section-main > .container> .shopify{
        margin: auto;
    }

    .section-main > .container2 > p{
        text-align: center;
    }

    .section-main-position{
        display: none;
    }

    .subtitulo{
        width: 80%;
        margin: auto;
    }

}












         